VITE_FIREBASE_API_KEY=AIzaSyBc7UAh7Prr1C8O7qOxQgBiNy9jLtGBcJs
VITE_FIREBASE_AUTH_DOMAIN=hey-neighbor-3e61f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hey-neighbor-3e61f
VITE_FIREBASE_STORAGE_BUCKET=hey-neighbor-3e61f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1028049141423
VITE_FIREBASE_APP_ID=1:1028049141423:web:cfa5c36bb3b85d92c65e5a